{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #fff;\
  color: #333;\
  line-height: 1.6;\
  max-width: 800px;\
  margin: auto;\
  padding: 2rem;\
\}\
\
header \{\
  text-align: center;\
  padding-bottom: 1rem;\
  border-bottom: 1px solid #ccc;\
\}\
\
.subtitle \{\
  font-size: 1rem;\
  color: #666;\
\}\
\
nav \{\
  margin-top: 1rem;\
\}\
nav a \{\
  margin: 0 10px;\
  text-decoration: none;\
  color: #0056b3;\
\}\
\
main section \{\
  margin-top: 2rem;\
\}\
\
h1, h2 \{\
  color: #222;\
\}\
\
footer \{\
  margin-top: 3rem;\
  text-align: center;\
  font-size: 0.9rem;\
  color: #999;\
\}\
}